<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Saad Ahmad | Curriculum Vitae</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        
        <style>
        .lds-grid {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
  }
  .lds-grid div {
	position: absolute;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	background: #fff;
	animation: lds-grid 250ms linear infinite;
  }
  .lds-grid div:nth-child(1) {
	top: 6px;
	left: 6px;
	animation-delay: 0s;
  }
  .lds-grid div:nth-child(2) {
	top: 6px;
	left: 26px;
	animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(3) {
	top: 6px;
	left: 45px;
	animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(4) {
	top: 26px;
	left: 6px;
	animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(5) {
	top: 26px;
	left: 26px;
	animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(6) {
	top: 26px;
	left: 45px;
	animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(7) {
	top: 45px;
	left: 6px;
	animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(8) {
	top: 45px;
	left: 26px;
	animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(9) {
	top: 45px;
	left: 45px;
	animation-delay: -1.6s;
  }
  @keyframes lds-grid {
	0%, 100% {
		background-color: white;
	}
	50% {
		background-color: #daa520
	}
  }
        
        </style>



        <meta name="discription" content="Saad Ahmad - CV">
        <meta name="keywords" content="Saad Ahmad, CV, Portfolio, vCard, Resume">
        <meta name="author" content="Saad Ahmad">
        <!-- Chrome, Firefox and Opera -->
        <meta name="theme-color" content="#333333">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#333333">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        
        <!-- Template CSS Files -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.animatedheadline.css" />
        <link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/skins/goldrenrod.css" />

        <!-- Template JS Files -->
        <script src="js/modernizr.custom.js"></script>

        <script type="application/javascript" src="https://unpkg.com/react@16.0.0/umd/react.production.min.js"></script>
        <script type="application/javascript" src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.production.min.js"></script>
        <script type="application/javascript" src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/jquery.animatedheadline.js"></script>
        <script src="js/materialize.min.js"></script>
        <script src="js/jquery.hoverdir.js"></script>
        <!--<script src="https://smtpjs.com/v3/smtp.js"></script>-->
        <script src="js/data.js" type="text/javascript"></script>
        <script src="js/reactApp.js" type="text/babel"></script>
        <!--<script src="js/reactApp.compiled.js" type="text/javascript"></script>-->
        <script src="js/custom.js"></script>
        <!--<script>
            $(window).load(function(){
                makeReactApp();runBoxLayoutJS();runCustomJS();
            });
        </script>-->
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        
        <script type="text/babel">makeReactApp();runBoxLayoutJS();runCustomJS();</script>
        <script src="js/boxlayout.js"></script>



    </head>

    <body class="dark">
        <!-- This website is built on the React JS framework-->
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left" style='display:flex;align-items:center;'>
                <div style="padding:24px; display:flex; align-items:center">
                    <div class="lds-grid"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                </div>
            </div>
            <div class="loader-section section-right"></div>
        </div>
        <div class="wrapper" id="root">
            
        </div>
        
    </body>
</html>