    /*ctx.fillStyle = "blue"
    ctx.fillRect(100, 100, 100, 100);
    ctx.fillStyle = "green"
    ctx.fillRect(400,100,30,30);
    ctx.fillRect(644, 300,10,10);

    // line
    ctx.beginPath();
    ctx.moveTo(50, 300);
    ctx.lineTo(300, 100);
    ctx.lineTo(400,500);
    ctx.strokeStyle = "red";
    ctx.stroke();

    // Arc / Circle
    ctx.beginPath();
    ctx.arc(600,600, 30, 0, deg2rad(360), false);
    ctx.fillStyle = "brown";
    ctx.fill();
    ctx.lineWidth = "40px";
    ctx.strokeStyle = "yellow";
    ctx.stroke();
    */
    /*circles = getRandomCircles(10, ctx, canvas.height, canvas.width, 10, 3,3, null, true);
    circles.forEach(element => {
        element.draw();
    });*/
    /*rects = drawRandomRects(20, ctx, canvas.height, canvas.width, 10, 20,null, true);
    console.log(rects);
    rects = drawRandomRects(20, ctx, canvas.height, canvas.width, 20, 10,null, true);
    console.log(rects);*/
